<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Based Homepage</title>
    <link rel="stylesheet" href="Week12.css">
</head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="left-column">
            <h2>Left Navigation</h2>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </section>
        
        <section class="center-column">
            <h2>Main Content</h2>
            <img src="mainimage.png" alt="Main Image" class="floated-image">
            <article class="sub-article">
                <h3>Sub Article 1</h3>
                <p>Content for the first sub-article...</p>
            </article>
            <article class="sub-article">
                <h3>Sub Article 2</h3>
                <p>Content for the second sub-article...</p>
            </article>
        </section>
        
        <section class="right-sidebar">
            <h2>Right Sidebar</h2>
            <img src="image1.jpg" alt="Image 1" class="sidebar-image">
            <img src="image2.jpg" alt="Image 2" class="sidebar-image">
            <img src="image3.jpg" alt="Image 3" class="sidebar-image">
        </section>
    </main>
    
    <footer>
        <p>Footer Content</p>
    </footer>
</body>
</html>
