<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="Week10style.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <h1>Welcome to My Personal Website</h1>

  <div id="p1">
    <h2>About Me</h2>
    <p>Hello! I'm Billy Britt, and I'm passionate about Mediterranean cuisine and learning to play the guitar. I created this website to share a bit about myself and my interests.</p>
  </div>

  <div id="p2">
    <h2>My Favorites</h2>
    <ul>
      <li>Favorite Color: Blue</li>
      <li>Favorite Food: Mediterranean</li>
      <li>Hobby: Playing Guitar</li>
    </ul>
  </div>

  <!-- Footer -->
  <footer>
    <p class="footer">
      © 2025 Billy Britt. All rights reserved.
      <span class="button">Policy</span>
    </p>
  </footer>

</body>
</html>

