<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Paul McCartney Fan Site</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="site-header">
    <h1>Paul McCartney Fan Site</h1>
    <nav class="navbar">
      <ul>
        <li><a href="PaulMcCartney.html">Home</a></li>
        <li><a href="Biography.html">Biography</a></li>
	<li><a href="music.html" target="_blank">Music</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
    <section class="main-content">
      <h2>About This Page</h2>
      <p>My name is Billy Britt and I am making this page because it is for a project in school. I chose Paul McCartney because he has had an enormous impact on music history and continues to inspire fans around the world — including me!</p>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Paul McCartney Fan Project by Billy Britt</p>
  </footer>

</body>
</html>