<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Biography - Paul McCartney Fan Site</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="site-header">
    <h1>Paul McCartney Fan Site</h1>
    <nav class="navbar">
      <ul>
        <li><a href="PaulMcCartney.html">Home</a></li>
        <li><a href="Biography.html" class="active">Biography</a></li>
	<li><a href="music.html" target="_blank">Music</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-grid">
    <aside class="sidebar">
   
    <section class="main-content">
      <h2>Biography</h2>
      <p>Paul McCartney is a legendary English musician, best known as a member of The Beatles and for his solo career. His influence on music spans decades, and he remains one of the most celebrated artists worldwide.</p>
      <p>To read a full biography, visit the <a href="https://www.biography.com/musicians/paul-mccartney" target="_blank" rel="noopener noreferrer">Biography.com Paul McCartney page</a>.</p>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Paul McCartney Fan Project by Billy Britt</p>
  </footer>

</body>
</html>