<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paul McCartney Music</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="site-header">
    <h1>Paul McCartney Fan Site</h1>
    <nav class="navbar">
      <ul>
        <li><a href="PaulMcCartney.html">Home</a></li>
        <li><a href="Biography.html">Biography</a></li>
	<li><a href="music.html" target="_blank">Music</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-grid">
    <section class="main-content">
      <h2>Paul McCartney's Music</h2>
      <p>Paul McCartney has written and performed some of the most influential songs in music history. From his time with The Beatles to his solo career, his catalog spans decades and includes countless hits.</p>
      <p>Check out his official YouTube channel to explore his music and live performances:</p>
      <p><a href="https://www.youtube.com/@PaulMcCartney" target="_blank">Paul McCartney's Official YouTube Channel</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Paul McCartney Fan Project by Billy Britt</p>
  </footer>

</body>
</html>