<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paul McCartney Fan Page</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="header">
    <h1>Paul McCartney Fan Site</h1>
    <nav class="navbar">
      <ul>
        <li><a href="PaulMcCartney.html">Home</a></li>
        <li><a href="Biography.html" target="_blank">Biography</a></li>
        <li><a href="music.html" target="_blank">Music</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <aside class="menu">
      <h2>Welcome!</h2>
      <p>Welcome to a fan-made tribute to the legendary Paul McCartney. Paul McCartney is the best.- Said me, Billy Britt</p>
      <p>Click on BIOGRAPHY to learn about Paul McCartney's life.</p>
      <p>Click on MUSIC to hear a playlist of Paul McCartney's greatest hits.</p>
      <p>Click on ABOUT to learn why I created this page.</p>
    </aside>

    <main class="content">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="https://www.paulmccartney.com" target="_blank">Paul's Official Site</a></li>
        <li><a href="https://www.youtube.com/user/PAULMCCARTNEY" target="_blank">YouTube Channel</a></li>
      </ul>
      <p>This site is dedicated to exploring Paul McCartney. Use the navigation to learn more!</p>
    </main>
  </div>

  <footer class="footer">
    <p>&copy; 2025 Paul McCartney Fan Project by Billy Britt</p>
  </footer>

</body>
</html>