/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('Paulbass.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  color: #1e3d59;
  position: relative;
  line-height: 1.6;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Light overlay for readability */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.2); /* Light gradient feel */
  z-index: -1;
}

/* Layout Grid */
.container {
  display: grid;
  grid-template-areas:
    "menu content";
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  margin: 20px;
  backdrop-filter: blur(2px);
}

.menu {
  grid-area: menu;
  background-color: rgba(254, 249, 245, 0.9);
  padding: 15px;
  border-radius: 10px;
}

.content {
  grid-area: content;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 15px;
  border-radius: 10px;
}

/* Header and Footer */
.header, .footer {
  background-color: #205375;
  color: white;
  text-align: center;
  padding: 15px;
  margin: 0 20px;
  border-radius: 10px;
}

.footer {
  margin-top: 20px;
}

/* Navigation Bar */
.navbar ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  background-color: #1e3d59;
  border-radius: 8px;
  padding: 10px;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: #fceee1;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar ul li a:hover {
  background-color: #ffbe7b;
  color: #1e3d59;
}

/* Links */
a {
  color: #205375;
}

a:visited {
  color: #a0745f;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: #c94c4c;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "content"
      "menu";
    grid-template-columns: 1fr;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    margin: 10px 0;
  }
}